<!--miniprogram/pages/bottom_nav5/bottom_nav5.wxml-->
    <view bindtap= "toSettings" style="z-index: 10; position: fixed; top: 0px; right: 0px; width: 100rpx; height: 100rpx;">
    <image src="/images/setting.png" style="width:50rpx; height:50rpx; top: 26rpx; right:20rpx; position:fixed;"/>
    </view>

<view>
  <image
src="cloud://if-cloud-base-hwtxs.6966-if-cloud-base-hwtxs-1300310271/Header.png"
  class = "header_alt">
  </image>
  <view class = "filler"> </view> 
</view>

<!-- <view style="font-family: CBO; text-size: 20px; color: red">This feature is temporarily unavailable</view> -->

<view class="whiteContainer" bindtap = "menu" style="height:550rpx">
  <image src="cloud://if-cloud-base-hwtxs.6966-if-cloud-base-hwtxs/food.jpg" class="containerImage"/>
  <view class="containerText">
    <view class="headerText">
    Food
    </view>
    <view style="margin-top: 10rpx">
    Come visit the cultural food booths! The amazing SAS PX parents have prepared menus from more than 10 cuisines from around the world. Sample dishes from China, Korea, Europe, the US and more!
    </view>
  </view>
  <view class="redButton">
  <view style="height:10rpx"/>
  Menus
  </view>
</view>

<view class="whiteContainer" bindtap = "toGame" style="height:550rpx">
  <view class="containerImage">
    <image src="cloud://if-cloud-base-hwtxs.6966-if-cloud-base-hwtxs/booths.jpg" style="height:520rpx; width: 420rpx"/>
  </view>

  <view class="containerText">
    <view class="headerText">
    Games
    </view>
    <view style="margin-top: 10rpx">
    Our high school students have designed and created 70+ fun game booths that can satisfy all of your cravings. Your visit is sure to be action packed. Games include dunk tanks, ball tosses, and more!
    </view>
  </view>
  <view class="redButton">
  <view style="height:10rpx"/>
  Explore
  </view>
</view>

<view class="whiteContainer" bindtap = "toSponsors" style="height:550rpx">
  <view class="containerImage">
    <image src="cloud://if-cloud-base-hwtxs.6966-if-cloud-base-hwtxs/sponsor.jpg" style="height:520rpx; width: 420rpx"/>
  </view>
<view class="containerText">
  <view class="headerText">
  Sponsors
  </view>
  <view style="margin-top: 10rpx">
  We would like to thank the amazing sponsors that made International Fair happen!
  </view>
  </view>
  <view class="redButton">
  <view style="height:10rpx"/>
  View
  </view>
</view>

<view class="whiteContainer" bindtap = "toVendor" style="height:550rpx">
  <view class="containerImage">
    <image src="cloud://if-cloud-base-hwtxs.6966-if-cloud-base-hwtxs/vendor.jpg" style="height:520rpx; width: 420rpx"/>
  </view>

<view class="containerText">
  <view class="headerText">
  Vendors
  </view>
  <view style="margin-top: 10rpx">
  Visit the vendor and student marketplace booths next to the cafeteria and middle school! They offer a variety of interesting services and products from robots to designer apparel!
  </view>
  </view>
  <view class="redButton">
  <view style="height:10rpx"/>
  Explore
  </view>
</view>

<view style="height: 100px"/>
<include src="/pages/master_nav/master_nav.wxml"/>