<view>
<image
src="https://bluepiglet30.github.io/IFfilehost/Header.png"
class = "header_alt">
</image>
</view>
<view
class = "filler">
</view>

<view style = "height:20rpx"></view>

<view class = "centerHeader" style = "font-family: CBL">
THE SHOP
</view>

<view style = "height:20rpx"></view>

<view>
<image class = "ticketEagle" src="https://bluepiglet30.github.io/IFfilehost/TicketEagle.png"></image>
</view>

<view style = "height:30rpx"></view>

<view class = "center">
<div class="row">
  <div class="column">
      <image style = "right:-10px" class = "buyTicket" data-tkt="{{tenTicket}}" bindtap="update" src="https://bluepiglet30.github.io/IFfilehost/ten.png"></image>
      <view style = "height:10rpx"></view>
      <image style = "right:-10px" class = "buyTicket" data-tkt="{{twentyTicket}}" bindtap="update" src="https://bluepiglet30.github.io/IFfilehost/twenty.png"></image>
  </div>

  <div class="column">
      <image style = "left:5px" class = "buyTicket" data-tkt="{{fiftyTicket}}" bindtap="update" src="https://bluepiglet30.github.io/IFfilehost/fifty.png"></image>
      <view style = "height:10rpx"></view>
      <image style = "left:5px" class = "buyTicket" data-tkt="{{hundredTicket}}" bindtap="update" src="https://bluepiglet30.github.io/IFfilehost/hundred.png"></image>
  </div>
</div>
</view>

<!-- <form 
    bindsubmit='update'>

  <input 
      name="number" 
      type="number"
      placeholder="How many tickets you want to add?">
  </input>

  <button 
      form-type='submit'>
    Submit
  </button>

</form> -->
<!-- <view hidden="{{!msg_show}}">Please enter a valid number of tickets!</view> -->
<!-- 
<include src="/pages/master_nav/master_nav.wxml"/> -->