<view>
  <image
src="cloud://if-cloud-base-hwtxs.6966-if-cloud-base-hwtxs-1300310271/Header.png"
  class = "header_alt">
  </image>
  <view class = "filler"> </view> 
</view>

<block wx:for="{{gameArray}}" wx:key="{{_id}}" wx:for-index="i">
  <view class = "center" data-index="{{i}}" bindtap="popup">
    <!-- <view class="imageView">
      <image class = "foodImg" src="{{item.src}}" mode="aspectFill"/></view> -->

      <view class="itemTitle">{{item.name}}</view>
      <view class="itemContent">{{item._id}}</view>
      <image src="/images/right_arrow.png" class="right_arrow"></image>



      <!-- <image src="/images/right_arrow.png" class="right_arrow"></image> -->
</view>
</block>

<view class="popup" hidden="{{popup_hidden}}" >
<image class="closeButton" src="/images/xv2.png" bindtap="closePopup"/>
<image class="locationPin" src="/images/location_pin.png"/>
<view class="cropImg">
<image src="/images/Puxi.png" style="position:relative; left: {{-centerX+300}}rpx; top: {{-centerY+200}}rpx;width: 5000rpx; height: 5000rpx;" bindtap="toMap"></image></view>

<view class="itemTitle" style="font-size: 18px;"> {{popup_name}}</view>
<view class="itemContent" style="font-size: 15px"> {{popup_description}}</view>
</view>