    <view bindtap= "toSettings" style="z-index: 10; position: fixed; top: 0px; right: 0px; width: 100rpx; height: 100rpx;">
    <image src="/images/setting.png" style="width:50rpx; height:50rpx; top: 26rpx; right:20rpx; position:fixed;"/>
    </view>
    
<view>
<image
src="cloud://if-cloud-base-hwtxs.6966-if-cloud-base-hwtxs-1300310271/Header.png"
class = "header_alt">
</image>
<view
class = "filler">
</view>

  <movable-area style="background: none; width: {{width}}px; height: {{height}}px; top: {{top}}px; left: {{left}}px;" scale-area="false">
    <movable-view class="map_view" x="{{-posX}}" y="{{-posY}}" direction="all" bindchange="onChange" bindscale="onScale" scale scale-value="1" scale-min="0.5" scale-max="6" bindtap="coords" out-of-bounds="true"
    friction="100"
    damping="50">

    <image 
          src="/images/Puxi.png" 
          style='height:500px; width:500px; box-shadow: 0px 0px 5px #d3d3d3;'>
                <image src="/images/location_pin.png" class="location_pin" style="left:{{centerX/10-17.5}}px; top:{{centerY/10-53}}px" hidden="{{pin_hidden}}"/>
      </image> 

    </movable-view>
  </movable-area>

<view hidden="{{popup_hidden}}">
  <view class = "popup">
    <view bindtap="close_popup" class="button">
    <image src="/images/x.png" style="opacity: 0.5; position: absolute; height:40rpx; width: 40rpx;top:10rpx;right:5rpx"></image>
    </view> 
    <view class = "popup_content">
      <view style="font-family:CBO; font-size; 16; color: rgb(135,0,0)">
        {{popup_id}}: {{popup_name}}
      </view>
      <view style="font-family:CO; font-size; 13;">
        {{popup_description}}
      </view>
    </view>
  </view>
</view>

</view>



<include src="/pages/master_nav/master_nav.wxml"/>
