.header_alt{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 10;
  box-shadow: 0px 0px 5px #808080;
}

.filler{
  display: block;
  width: 100%;
  height: 80px;
}

.filler2{
  display: block;
  width: 100%;
  height: 20rpx;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  position: relative;
}

.redButton{
  position: absolute;
  top: 150rpx;
  width: 200rpx; 
  height: 60rpx;
  left: 181rpx;
  border-radius: 15px; 
  text-align: center; 
  color: #c4000a; 
  font-family: COI; 
  border: 1px solid rgba(220, 0, 0, 1)
}

.eaglebuck_display{
  display: block;
  width: 100%;
  font-size: 30px;
  color: #d94a31;
  text-align: center;
}


.spend{
  width: 75%;
  height: 150px;
  vertical-align: middle;
  line-height: 150px;
  color: red;
  border-bottom: 1px solid black;
}

.test{
  width: 75%;
  height: 150px;
}

.buy{
  width: 75%;
  height: 150px;
  vertical-align: middle;
  line-height: 150px;
  color: red;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.ticketSprite{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:0px;
}

.tickets{
  height:75px;
  width:75px;
  display: block;
  z-index: 2;
}

.club{
  height:30px;
  width:30px;
  position: fixed;
  top:20rpx;
  left:20rpx;
  z-index:10;
  opacity: 1;
}

.column {
  float: left;
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  position: absolute;
  content: "";
  display: table;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.borderBox{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height:50px;
  background: white;
  box-shadow: 0px 0px 5px #d3d3d3
}