<form 
    bindsubmit='transfer'>
  <input 
      name="key" 
      type="key"
      placeholder="Who do you want to send tickets to?">
  </input>

  <button 
      form-type='submit'>
    Submit
  </button>

</form>


<form 
    bindsubmit='update'>
  <input 
      name="number" 
      type="number"
      placeholder="how many tickets you want to send?">
  </input>

  <button 
      form-type='submit'>
    Submit
  </button>

<view hidden="{{!msg_show}}">Please enter a valid number of tickets!</view>

</form>