<view>
    <image
    src="cloud://if-cloud-base-hwtxs.6966-if-cloud-base-hwtxs-1300310271/Header.png"
    class = "header_alt">
    </image>
</view>

<view style="height: {{useableHeight/4}}px"/>

<view class="PaymentConf" style="font-family:CO; font-size: 25px; color: #392323">
<text>Payment Confirmed
Time: {{curTime}}</text>
</view>
<view style="height:10px"/>
<image src= "/images/checkmark.png" class = "center" style="width:200rpx; height: 200rpx; position: relative;"/>

<view style="height:20rpx"></view>
<view wx:if="{{showTransfer}}"> 

<view class="YouNowHave" style="font-family:CO;">
  <text> 
    {{transferAmount}} Eaglebucks transfered to: {{booth}}
  </text>
</view>
</view>

<view class="YouNowHave"
    id = "MyEagleBucks" 
    style="font-size: 30px; color: #392323; font-family:CO;">
  <text>New Balance:
  {{myEaglebuck}} Eaglebucks</text>
</view>

<view style="height:30rpx"></view>
<button bindtap="bottom_nav2">Back</button>